{
	"name": "nukleus-workspace",
	"version": "1.0.0",
	"description": "Nukleus Workspace",
	"private": "true",
	"main": "index.js",
	"scripts": {
		"dev": "yarn workspace core dev"
	},
	"license": "MIT",
	"workspaces": [
		"examples/*",
		"packages/core"
	]
}
