{
	"compilerOptions": {
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "esnext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["*"]
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noEmit": true
	},
	"include": ["src"]
}
